<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_currency_tree" model="ir.ui.view">
        <field name="name">res.currency.tree</field>
        <field name="model">res.currency</field>
        <field name="inherit_id" ref="base.view_currency_tree"/>
        <field name="arch" type="xml">
            <field name="rate" position="after">
                <field name="rate_inverted"/>
            </field>
        </field>
    </record>

    <record id="view_currency_form" model="ir.ui.view">
        <field name="name">res.currency.form</field>
        <field name="model">res.currency</field>
        <field name="inherit_id" ref="base.view_currency_form"/>
        <field name="arch" type="xml">
            <field name="rate" position="after">
                <field name="rate_inverted"/>
            </field>
        </field>
    </record>

</odoo>
